{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "Super Secret UnGessable Key Super Secret UnGessable Key Key Super Secret UnGessable Key",
  "AllowedHosts": "*"
}
